{
  "name": "swc-plugin-stage-output",
  "version": "0.1.1",
  "description": "SWC plugin: write AST-as-code to .swc-plugin-stage-output (same dir structure, .txt suffix, random filename)",
  "main": "swc_plugin_stage_output.wasm",
  "scripts": {
    "test-swc-plugin": "npm run prepack && swc features -d dist",
    "prepack": "cargo build --release -p swc_plugin_stage_output --target wasm32-wasip1 && cp ../../target/wasm32-wasip1/release/swc_plugin_stage_output.wasm ."
  },
  "files": ["swc_plugin_stage_output.wasm"],
  "devDependencies": {
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.7"
  }
}
