{
  "name": "hard-merge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "coverage": "pnpm -r coverage && pnpm hard-merge:pull 1 && pnpm report",
    "hard-merge:pull": "node ./scripts/hard-merge.js",
    "report": "node ./scripts/generate-html.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "packageManager": "pnpm@10.13.0",
  "dependencies": {
    "canyon-reporter": "0.0.8-beta.76",
    "istanbul-lib-coverage": "^3.2.0",
    "istanbul-lib-report": "^3.0.1",
    "istanbul-reports": "^3.1.7"
  }
}
