{
  "name": "babel-plugin-canyontest",
  "version": "1.0.0-alpha.9",
  "description": "A Babel plugin for Canyon code coverage instrumentation",
  "scripts": {
    "release": "babel src --extensions \".ts\" --out-dir lib",
    "check:es": "es-check es5 lib/**/*.js",
    "pretest": "npm run release && npm run check:es",
    "test": "babel features --config-file ./test-babel-config.js --out-dir dist",
    "prepublishOnly": "npm run release && npm run check:es"
  },
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/canyon-project/canyon"
  },
  "bugs": {
    "url": "https://github.com/canyon-project/canyon/issues"
  },
  "homepage": "https://github.com/canyon-project/canyon#readme",
  "engines": {
    "node": ">=12"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/preset-env": "^7.24.1",
    "@babel/preset-typescript": "^7.26.0",
    "@babel/register": "^7.23.7",
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.6.8",
    "@types/babel__helper-plugin-utils": "^7.10.3",
    "@types/node": "catalog:",
    "babel-plugin-istanbul": "6.1.1",
    "cross-env": "^7.0.3",
    "es-check": "^7.1.1"
  },
  "dependencies": {
    "@babel/core": "^7.24.1",
    "@babel/generator": "^7.25.6",
    "@babel/helper-plugin-utils": "^7.24.1",
    "@babel/types": "^7.28.5",
    "json-stable-stringify": "^1.3.0"
  }
}
