{
  "name": "platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "prisma generate",
    "preinstall": "npm run generate"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@ant-design/nextjs-registry": "^1.1.0",
    "@ibm/plex-mono": "^1.1.0",
    "@prisma/client": "^6.13.0",
    "ahooks": "^3.9.0",
    "antd": "5.23.2",
    "axios": "^1.11.0",
    "clsx": "^2.1.1",
    "next": "15.4.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "prisma": "^6.13.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
