{
  "name": "canyon",
  "version": "1.0.0",
  "description": "Canyon is a JavaScript code coverage solution",
  "author": "wr_zhang25@163.com",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "pnpm -r do-build && node ./scripts/move-build-products.js",
    "clean": "node ./scripts/clean.js",
    "migrate": "prisma migrate dev --schema ./packages/canyon-backend/prisma/schema.prisma",
    "preinstall": "node ./scripts/check.js",
    "prepare": "husky",
    "test": "pnpm -r do-test",
    "start-canyon-ut": "pnpm -r do-start-canyon-ut"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "husky": "^9.1.6",
    "prisma": "5.16.1"
  }
}
