{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es2016",
     "emitDecoratorMetadata": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
     "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "outDir": "./dist",
    "sourceMap": true
  }
}
