{
  "name": "extension",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev-extension": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "catalog:",
    "antd": "catalog:",
    "clsx": "latest",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@tailwindcss/vite": "latest",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript/native-preview": "catalog:",
    "@vitejs/plugin-react": "latest",
    "babel-plugin-react-compiler": "latest",
    "globals": "catalog:",
    "tailwindcss": "4.1.18",
    "vite": "catalog:"
  }
}
