{
  "name": "report-html-jest",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "devDependencies": {
    "@canyonjs/report": "catalog:",
    "jest": "^29.7.0"
  }
}
