{
  "name": "canyon-reporter-test-runner",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "ride.js",
  "scripts": {
    "test": "c8 --reporter=json --reporter=@canyonjs/report node --test"
  },
  "devDependencies": {
    "@canyonjs/report": "catalog:",
    "c8": "^10.1.3"
  }
}
