{
  "name": "@canyonjs/collect",
  "version": "1.0.1",
  "homepage": "https://github.com/canyon-project/canyon#readme",
  "bugs": {
    "url": "https://github.com/canyon-project/canyon/issues"
  },
  "license": "MIT",
  "author": "Travis Zhang<https://github.com/travzhang>",
  "repository": {
    "type": "git",
    "url": "https://github.com/canyon-project/canyon"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json",
    "./index.css": "./dist/index.css"
  },
  "scripts": {
    "build": "tsdown",
    "dev-report-component": "tsdown --watch",
    "typecheck": "tsgo --noEmit"
  },
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "^24.10.1",
    "@typescript/native-preview": "catalog:",
    "tsdown": "^0.17.0"
  }
}
