{
  "name": "vanilla-nyc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc node main.js && nyc report --reporter=html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nyc": "^17.1.0"
  }
}
