{
  "name": "@canyonjs/playwright",
  "version": "0.0.2",
  "description": "A Playwright E2E adapter that collects browser-side Istanbul coverage and exports it to Canyon-compatible reports.",
  "homepage": "https://github.com/canyon-project/canyon#readme",
  "bugs": {
    "url": "https://github.com/canyon-project/canyon/issues"
  },
  "license": "MIT",
  "author": "Travis Zhang<https://github.com/travzhang>",
  "repository": {
    "type": "git",
    "url": "https://github.com/canyon-project/canyon"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "scripts": {
    "build": "tsdown"
  },
  "dependencies": {},
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "tsdown": "^0.17.0"
  }
}
