{
  "name": "canyon-reporter-jest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "canyon-reporter": "^0.0.8-beta.76",
    "jest": "^29.7.0"
  }
}
