{
  "name": "demo-repo",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run --reporter=verbose",
    "coverage": "vitest run --coverage.enabled --coverage.reportsDirectory=coverage"
  },
  "devDependencies": {
    "vitest": "^1.6.0",
    "@vitest/coverage-istanbul": "^1.6.0"
  }
}


