{
  "name": "rsbuild-plugin-istanbul",
  "version": "0.0.1-beta.6",
  "repository": "https://github.com/canyon-project/canyon/tree/main/istanbul/rsbuild-plugin-istanbul",
  "author": "Travis Zhang<https://github.com/travzhang>",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rslib build",
    "dev": "rslib build --watch",
    "lint": "biome check .",
    "lint:write": "biome check . --write",
    "prepare": "simple-git-hooks && npm run build",
    "test": "playwright test",
    "bump": "npx bumpp"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run lint:write"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.1",
    "@playwright/test": "^1.53.2",
    "@rsbuild/core": "^1.4.2",
    "@rslib/core": "^0.10.4",
    "@types/istanbul-lib-instrument": "^1.7.7",
    "@types/node": "^22.15.34",
    "playwright": "^1.53.2",
    "simple-git-hooks": "^2.13.0",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "@rsbuild/core": "1.x"
  },
  "peerDependenciesMeta": {
    "@rsbuild/core": {
      "optional": true
    }
  },
  "packageManager": "pnpm@10.12.4",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "istanbul-lib-instrument": "^6.0.3"
  }
}
