{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "echo 'hi'",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.0",
  "dependencies": {
    "connect-history-api-fallback": "^2.0.0",
    "express": "5.0.1"
  }
}
